server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /** {
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Cache-Control "no-cache";
  }

  location /static/media/** {
    add_header Cache-Control "public, max-age=31557600";
  }

  location /static/js/** {
    add_header Cache-Control "public, max-age=31557600";
  }

  location /static/cs**/ {
    add_header Cache-Control "public, max-age=31557600";
  }
}
